proto/register.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "at.ourproject.register";
option java_outer_classname = "RegisterEegProto";
option go_package = "at.ourproject/vfeeg-backend/proto";

package at.ourproject;

// The EEG service definition.
service RegisterEegService {
  rpc register (RegisterEegRequest) returns (RegisteredEegReply) {}
  rpc eegExists (EegRequest) returns (EegResponse) {}
  //  rpc updateEeg (UpdateEegRequest) returns (EegResponse) {}
}

message EegRequest {
  string rcNumber = 1;
}

message EegResponse {
  bool exists = 1;
}

// The request message containing the user's name.
message RegisterEegRequest {
  enum EEG_LEGAL{
    verein = 0;
    genossenschaft = 1;
    gesellschaft = 2;
  }

  enum EEG_SETTELMENT {
    ANNUAL = 0;
    BIANNUAL = 1;
    QUARTER = 2;
    MONTHLY = 3;
  }

  enum GRID_AREA {
    REGIONAL = 0;
    LOCAL = 1;
    BEG = 2;
    GEA = 3;
  }

  enum GRID_ALLOCATION {
    DYNAMIC = 0;
    STATIC = 1;
  }

  string tenant = 1;
  string rcNumber = 2;
  string communityId = 3;
  string name = 4;
  string description = 5;
  string iban = 6;
  string owner = 7;
  bool sepa = 8;
  string bankName = 9;
  EEG_LEGAL legal = 10;
  string businessNr = 11;
  string taxNumber = 12;
  string vatNumber =13;
  EEG_SETTELMENT settelmentInterval = 14;
  string gridId = 15;
  string gridName = 16;
  GRID_AREA area = 17;
  GRID_ALLOCATION allocation = 18;
  string eegOwner = 19;
  string street = 20;
  string streetNumber = 21;
  string city = 22;
  string zip = 23;
  string email = 24;
  optional string web = 25;
  optional string phone = 26;
  bool online = 27;
}

// The response message containing the greetings
message RegisteredEegReply {
  uint32 status = 1;
}