proto/register.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "at.ourproject.register";
option java_outer_classname = "RegisterEegProto";
option go_package = "at.ourproject/vfeeg-backend/proto";

package at.ourproject;

// The EEG service definition.
service RegisterEegService {
  rpc register (RegisterEegRequest) returns (RegisteredEegReply) {}
  rpc eegExists (EegRequest) returns (EegResponse) {}
  //  rpc updateEeg (UpdateEegRequest) returns (EegResponse) {}
}

message EegRequest {
  string rcNumber = 1;
}

message EegResponse {
  bool exists = 1;
}

// The request message containing the user's name.
message RegisterEegRequest {
  enum EEG_LEGAL{
    verein = 0;
    genossenschaft = 1;
    gesellschaft = 2;
  }

  enum EEG_SETTELMENT {
    ANNUAL = 0;
    BIANNUAL = 1;
    QUARTER = 2;
    MONTHLY = 3;
  }

  enum GRID_AREA {
    REGIONAL = 0;
    LOCAL = 1;
    BEG = 2;
    GEA = 3;
  }

  enum GRID_ALLOCATION {
    DYNAMIC = 0;
    STATIC = 1;
  }

  string rcNumber = 1;
  string communityId = 2;
  string name = 3;
  string description = 4;
  string iban = 5;
  string owner = 6;
  bool sepa = 7;
  string bankName = 8;
  EEG_LEGAL legal = 9;
  string businessNr = 10;
  string taxNumber = 11;
  string vatNumber =12;
  EEG_SETTELMENT settelmentInterval = 13;
  string gridId = 14;
  string gridName = 15;
  GRID_AREA area = 16;
  GRID_ALLOCATION allocation = 17;
  string eegOwner = 18;
  string street = 19;
  string streetNumber = 20;
  string city = 21;
  string zip = 22;
  string email = 23;
  optional string web = 24;
  optional string phone = 25;
  bool online = 26;
}

// The response message containing the greetings
message RegisteredEegReply {
  uint32 status = 1;
}